{
  "name": "@4us.dev/4us-utils",
  "version": "1.0.1",
  "private": false,
  "description": "Utility classes to assist developers during software development",
  "author": "Clairton Luz <clairton.c.l@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/4us-dev/4us-utils#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4us-dev/4us-utils.git"
  },
  "bugs": {
    "url": "https://github.com/4us-dev/4us-utils/issues"
  },
  "keywords": [
    "utils",
    "tools",
    "string",
    "number",
    "crypto",
    "4us",
    "dev",
    "developer",
    "utility",
    "node",
    "javascript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  }
}